# IntermidateStoryApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fonda/intermidatestoryapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fonda/intermidatestoryapp/adapter/: LoadingStateAdapter.kt
app/src/main/java/com/fonda/intermidatestoryapp/api/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/fonda/intermidatestoryapp/data/: StoryPagingSource.kt
app/src/main/java/com/fonda/intermidatestoryapp/model/: FileUploadResponse.kt  StoriesResponse.kt  UserLoginResponse.kt  UserRegisterResponse.kt
app/src/main/java/com/fonda/intermidatestoryapp/stories/: StoriesAdapter.kt  StoriesDiffUtil.kt  StoriesViewModel.kt  Utils.kt
app/src/main/java/com/fonda/intermidatestoryapp/ui/camera/: AddStoryActivity.kt
app/src/main/java/com/fonda/intermidatestoryapp/ui/customview/: EmailEditText.kt  PasswordEditText.kt
app/src/main/java/com/fonda/intermidatestoryapp/ui/detail/: DetailUserActivity.kt
app/src/main/java/com/fonda/intermidatestoryapp/ui/login/: LoginActivity.kt
app/src/main/java/com/fonda/intermidatestoryapp/ui/main/: MainActivity.kt
app/src/main/java/com/fonda/intermidatestoryapp/ui/maps/: MapsActivity.kt
app/src/main/java/com/fonda/intermidatestoryapp/ui/register/: RegisterActivity.kt
app/src/main/java/com/fonda/intermidatestoryapp/ui/splash/: SplashScreenActivity.kt
app/src/main/res/drawable/: corners_error.xml  ic_baseline_visibility_off_24.xml
app/src/main/res/layout/: activity_add_story.xml  activity_detail_user.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash_screen.xml  item_list_story.xml
app/src/main/res/menu/: option_menu.xml
app/src/main/res/raw/: map_style.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fonda/intermidatestoryapp/: ExampleUnitTest.kt
app/src/test/java/com/fonda/intermidatestoryapp/stories/: MainCoroutineRule.kt  StoriesViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
