plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'


}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.fonda.intermidatestoryapp"
        minSdk 22
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        freeCompilerArgs += ["-Xopt-in=kotlin.RequiresOptIn"]
    }
    buildFeatures{
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'com.google.android.gms:play-services-maps:18.0.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.github.bumptech.glide:glide:4.13.1'

    //camera
    def camerax_version = "1.1.0-beta02"

    implementation "androidx.camera:camera-camera2:${camerax_version}"
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    implementation "androidx.camera:camera-view:${camerax_version}"

    //datastore
    implementation "androidx.datastore:datastore-preferences:1.0.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.4.1"

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.0"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.1'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.3"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.0"

    implementation "androidx.paging:paging-runtime-ktx:3.1.1"

    // Testing
    def junitVersion = "4.12",
        kotlinVersion = "1.5.30",
        mockitoVersion = "4.2.0",
        hamcrestVersion = '1.3',
        archLifecycleVersion = '2.0.0',
        robolectricVersion = "4.2.1",
        expressoCoreVersion = "3.2.0",
        testRunnerVersion = "1.2.0",
        extJunitVersion = "1.1.1",
        androidXTestVersion = '1.1.0',
        archCoreTestingVersion = "2.1.0",
        testRulesVersion = "1.2.0"

    def testDependencies = [
            junit        : "junit:junit:$junitVersion",
            mockito      : "org.mockito:mockito-core:$mockitoVersion",
            nhaarman     : "com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0",
            hamcrest     : "org.hamcrest:hamcrest-all:$hamcrestVersion",
            androidxCore : "androidx.arch.core:core-testing:$archLifecycleVersion",
            kotlinReflect: "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion",
            robolectric  : "org.robolectric:robolectric:$robolectricVersion",
    ]

    def androidTestDependencies = [
            junit           : "junit:junit:$junitVersion",
            expressoCore    : "androidx.test.espresso:espresso-core:$expressoCoreVersion",
            expresso_intents: "androidx.test.espresso:espresso-intents:$expressoCoreVersion",
            expresso_contrib: "androidx.test.espresso:espresso-contrib:$expressoCoreVersion",
            testRunner      : "androidx.test:runner:$testRunnerVersion",
            testRules       : "androidx.test:rules:$testRulesVersion",
            extJunit        : "androidx.test.ext:junit:$extJunitVersion",
            testCore        : "androidx.test:core:$androidXTestVersion",
            mockitoAndroid  : "org.mockito:mockito-android:$mockitoVersion",
            mockitoCore     : "org.mockito:mockito-core:$mockitoVersion",
            archCoreTesting : "androidx.arch.core:core-testing:$archCoreTestingVersion",
    ]

    testImplementation testDependencies.values()
    androidTestImplementation androidTestDependencies.values()

    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.0"




}